{
    "name": "ps/notifier-channel",
    "description": "Send Emails and Notifications Through the Notifier Service",
    "type": "library",
    "license": "",
    "authors": [
        {
            "name": "James Pearce",
            "email": "james.pearce@powersolutionsuk.com"
        }
    ],
    "require": {
    },
    "autoload": {
        "psr-4": {
            "PS\\": "src"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "PS\\Channels\\NotifierChannelServiceProvider"
            ]
        }
    }
}